# OneForAll

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  platform.android.bundle
app/src/main/java/com/example/oneforall/: MyApplication.java
app/src/main/java/com/example/oneforall/activity/: ActivityInfo.java  ActivityManagerServiceActivity.java  AidlActivity.java  BaseActivity.java  BitmapActivity.java  ClassLoaderActivity.java  ComposeTestActivity.kt  DeadLockActivity.java  GlideDemoActivity.java  HandlerThreadActivity.java  HookActivity.java  KotlinActivity.kt  MainActivity.java  MyComposeActivity.java  OkhttpActivity.java  PackageManagerActivity.java  ProxyActivity.java  RetrofitActivity.java  RetrofitAndRxJavaActivity.java  RxJavaActivity.java  ServiceActivity.java  SynchronizedActivity.java  ThreadActivity.java  ThreadPoolActivity.java
app/src/main/java/com/example/oneforall/activity/rn_page/: FileUtils.java  RnBundle.java  ScriptLoadUtil.java  UpdateProgressListener.java
app/src/main/java/com/example/oneforall/activity/rn_page/ui/: Buz1Activity.java
app/src/main/java/com/example/oneforall/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oneforall/aidl/: IMusicPlayerAidlInterface.java
app/src/main/java/com/example/oneforall/net/: IFreeApiService.java  ISearchService.java  WeatherBean.java
app/src/main/java/com/example/oneforall/service/: MusicPlayer.java  MusicPlayerService.java  StartService.java
app/src/main/java/com/example/oneforall/utils/: Logger.java  PermissionHelper.java
app/src/main/java/com/facebook/react/: AsyncReactActivity.java
app/src/main/res/layout/: activity_default.xml  activity_img.xml  activity_main.xml  activity_single_btn.xml  layout_item_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselibs/: build.gradle
baselibs2/: build.gradle
baselibs2/src/androidTest/java/com/example/baselibs2/: ExampleInstrumentedTest.java
baselibs2/src/main/: AndroidManifest.xml
baselibs2/src/test/java/com/example/baselibs2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/values/: themes.xml
