ext{
    compileSdkVersion = 31
    buildToolsVersion= "30.0.2"
    applicationId = "com.example.oneforall"
    targetSdkVersion =  31
    minSdkVersion = 26


    android=[
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            applicationId:"com.example.oneforall",
            targetSdkVersion: 31,
            minSdkVersion:26,
            versionCode:1,
            versionName:"1.0"
    ]

    androidxDeps =[
            "appcompat":"androidx.appcompat:appcompat:1.2.0",
            "material":"com.google.android.material:material:1.3.0",
            "constaraintlayout":"androidx.constraintlayout:constraintlayout:2.0.4",


    ]

    commonDeps =[
            "arouter_api":'com.alibaba:arouter-api:1.5.1'
    ]

    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.5.1'
    ]

    retrofitDeps=[
            "okhttp":'com.squareup.okhttp3:okhttp:3.10.0',
            "retrofit":'com.squareup.retrofit2:retrofit:2.4.0',
            "converter":'com.squareup.retrofit2:converter-gson:2.4.0',
            "rxjava":'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "adapter":'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "rxandroid":'io.reactivex.rxjava2:rxandroid:2.0.2'
    ]

    androidxLibs = androidxDeps.values()
    commonLibs = commonDeps.values()
    annotationLibs = annotationDeps.values()
    retrofitLibs = retrofitDeps.values()

    other = [
            path:':baselibs'
    ]

    other2 = [':baselibs2']
//    nativeModule = [
//            other1:[
//                    path:':baselibs'
//            ],
//            other2:[
//                    path:':baselibs'
//            ]
//    ]

}